2020-04-02 19:32:09.7376 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-02 19:32:09.7675 Debug Found assembly location directory: 'C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-02 19:32:09.7675 Debug Search for auto loading files in location: C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle\bin\Debug\netcoreapp3.1
2020-04-02 19:32:09.7675 Debug Start auto loading, location: C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle\bin\Debug\netcoreapp3.1
2020-04-02 19:32:09.7675 Info Auto loading assembly file: C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-02 19:32:09.7675 Info Loading assembly file: C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-02 19:32:09.7922 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-02 19:32:09.7922 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-02 19:32:09.7922 Info Auto loading assembly file: C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-02 19:32:09.7957 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-02 19:32:09.7957 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-02 19:32:09.7957 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-02 19:32:09.7957 Debug Auto loading done
2020-04-02 19:32:09.7957 Info Message Template Auto Format enabled
2020-04-02 19:32:09.7957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8130 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-02 19:32:09.8130 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-02 19:32:09.8130 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-02 19:32:09.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8269 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8269 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-02 19:32:09.8269 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-02 19:32:09.8269 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-02 19:32:09.8269 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8269 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8269 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-02 19:32:09.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8269 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-02 19:32:09.8269 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-02 19:32:09.8269 Debug Setting 'FileTarget.fileName' to 'C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt'
2020-04-02 19:32:09.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8435 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-02 19:32:09.8435 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-02 19:32:09.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8435 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-02 19:32:09.8435 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-02 19:32:09.8435 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-02 19:32:09.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8435 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8435 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-02 19:32:09.8435 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-02 19:32:09.8435 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-02 19:32:09.8435 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8435 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-02 19:32:09.8435 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-02 19:32:09.8435 Info Adding target FileTarget(Name=logfile)
2020-04-02 19:32:09.8435 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-02 19:32:09.8435 Trace ParseRulesElement
2020-04-02 19:32:09.8435 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-02 19:32:09.8435 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-02 19:32:09.8732 Debug Watching path 'C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle' filter 'nlog.config' for changes.
2020-04-02 19:32:09.8745 Debug --- NLog configuration dump ---
2020-04-02 19:32:09.8745 Debug Targets:
2020-04-02 19:32:09.8745 Debug File Target[logfile]
2020-04-02 19:32:09.8745 Debug Rules:
2020-04-02 19:32:09.8745 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-02 19:32:09.8745 Debug --- End of NLog configuration dump ---
2020-04-02 19:32:09.8745 Trace FindReachableObject<System.Object>:
2020-04-02 19:32:09.8745 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-02 19:32:09.8745 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-02 19:32:09.8745 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-02 19:32:09.8745 Trace   Scanning Property FileName ''C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-04-02 19:32:09.8745 Trace   Scanning SimpleLayout ''C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt''
2020-04-02 19:32:09.8745 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.8745 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-02 19:32:09.8745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.8745 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-02 19:32:09.8745 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-02 19:32:09.8745 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8745 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-02 19:32:09.8745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.8745 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-02 19:32:09.8745 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-02 19:32:09.8745 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-02 19:32:09.8745 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8745 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.8745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.8745 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-02 19:32:09.8899 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-02 19:32:09.8899 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-02 19:32:09.8899 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-02 19:32:09.8899 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-02 19:32:09.8899 Info Found 14 configuration items
2020-04-02 19:32:09.8899 Trace Initializing Layout Renderer: ${message}
2020-04-02 19:32:09.8899 Trace Initializing Layout Renderer: ${literal}
2020-04-02 19:32:09.8899 Trace Initializing Layout Renderer: ${level}
2020-04-02 19:32:09.8899 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-02 19:32:09.8899 Trace FindReachableObject<System.Object>:
2020-04-02 19:32:09.8899 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-02 19:32:09.8899 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8899 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.8899 Trace Initializing Layout Renderer: ${uppercase}
2020-04-02 19:32:09.8899 Trace Initializing Layout Renderer: ${literal}
2020-04-02 19:32:09.8899 Trace Initializing Layout Renderer: ${longdate}
2020-04-02 19:32:09.8899 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-02 19:32:09.8899 Trace FindReachableObject<System.Object>:
2020-04-02 19:32:09.8899 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-02 19:32:09.8899 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.8899 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-02 19:32:09.8899 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.8899 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-02 19:32:09.9053 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-02 19:32:09.9053 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-02 19:32:09.9053 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.9053 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-02 19:32:09.9053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.9053 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-02 19:32:09.9053 Trace Initializing Layout Renderer: ${literal}
2020-04-02 19:32:09.9053 Trace Initializing Layout Renderer: ${shortdate}
2020-04-02 19:32:09.9053 Trace Initializing Layout Renderer: ${literal}
2020-04-02 19:32:09.9053 Trace Initializing 'C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt'
2020-04-02 19:32:09.9053 Trace FindReachableObject<System.Object>:
2020-04-02 19:32:09.9053 Trace Scanning SimpleLayout ''C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt''
2020-04-02 19:32:09.9053 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-02 19:32:09.9053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.9053 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-02 19:32:09.9053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-02 19:32:09.9053 Trace Initializing File Target[logfile]
2020-04-02 19:32:09.9053 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-02 19:32:09.9053 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-02 19:32:09.9053 Trace  Scanning Property FileName ''C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-04-02 19:32:09.9053 Trace  Scanning SimpleLayout ''C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt''
2020-04-02 19:32:09.9053 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-02 19:32:09.9053 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-02 19:32:09.9053 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-02 19:32:09.9053 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-02 19:32:09.9053 Trace File Target[logfile] has 2 layouts
2020-04-02 19:32:09.9053 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-02 19:32:10.5966 Info AppDomain Shutting down. Logger closing...
2020-04-02 19:32:10.5966 Debug Stopping file watching for path 'C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\Moodle' filter 'nlog.config'
2020-04-02 19:32:10.5966 Trace Flushing all targets...
2020-04-02 19:32:10.5966 Trace ForEachItemInParallel() 1 items
2020-04-02 19:32:10.5966 Trace FileTarget(Name=logfile): FlushAsync
2020-04-02 19:32:10.5966 Trace Continuation invoked: 
2020-04-02 19:32:10.5966 Trace Parallel task completed. 0 items remaining
2020-04-02 19:32:10.6091 Trace FileTarget(Name=logfile): FlushAsync Done
2020-04-02 19:32:10.6091 Debug Closing logging configuration...
2020-04-02 19:32:10.6091 Trace Closing File Target[logfile]
2020-04-02 19:32:10.6091 Debug Closing target 'File Target[logfile]'.
2020-04-02 19:32:10.6091 Debug Closed target 'File Target[logfile]'.
2020-04-02 19:32:10.6091 Trace Closing 'C:\Users\SMART Zambia\Desktop\GSBDana\SmartZambiaProjects\MoodleProject\MoodleProject\logs\${shortdate}_logfile.txt'
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${literal}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${shortdate}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${literal}
2020-04-02 19:32:10.6091 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${longdate}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${literal}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${uppercase}
2020-04-02 19:32:10.6091 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${level}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${literal}
2020-04-02 19:32:10.6091 Trace Closing Layout Renderer: ${message}
2020-04-02 19:32:10.6091 Debug Finished closing logging configuration.
2020-04-02 19:32:10.6091 Info Logger has been shut down.
